# livestreaming

./: .classpath  .gitignore  .project  README.MD  pom.xml
src/main/java/edu/sysu/netlab/livestreaming/config/: JFinalProjectConfig.java
src/main/java/edu/sysu/netlab/livestreaming/controller/: GameTypeController.java  IndexController.java  LiveRoomController.java  NoticeController.java  RecordRoomController.java  RoomController.java  RtmpServerController.java  UserController.java
src/main/java/edu/sysu/netlab/livestreaming/handler/: CrossFleidHandler.java  DecodeURIHandler.java  XssHandler.java
src/main/java/edu/sysu/netlab/livestreaming/heartbeat/: AbstractServer.java  NotAvailableServerException.java  RtmpServer.java  Server.java  ServerDispatcher.java
src/main/java/edu/sysu/netlab/livestreaming/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/edu/sysu/netlab/livestreaming/model/: CustomModel.java  GameType.java  LiveRoom.java  Notice.java  RecordRoom.java  RtmpServer.java  User.java
src/main/java/edu/sysu/netlab/livestreaming/responseApi/: ResponseCode.java  ResponseJson.java
src/main/java/edu/sysu/netlab/livestreaming/validator/: EmailValidator.java
src/main/resources/: config.properties  livestreaming.sql  log4j.properties
src/main/resources/nginx.conf/: nginx.conf
src/main/resources/nginx.conf/shells/: .execPublish.sh.swp  execPublish.sh  execPublishDone.sh  execRecordDone.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: ContorllerTest.java  ResponseJsonTest.java  ServerDispatcherTest.java
